# BookmansTreasure

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/bookmanstreasure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/bookmanstreasure/: MainActivity.kt
app/src/main/java/com/raywenderlich/android/bookmanstreasure/data/: Work.kt
app/src/main/java/com/raywenderlich/android/bookmanstreasure/db/: Converters.kt  FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/com/raywenderlich/android/bookmanstreasure/destinations/: AuthorDetailsNavigator.kt
app/src/main/java/com/raywenderlich/android/bookmanstreasure/source/: BookDataSource.kt  BookDataSourceFactory.kt  WorkDataSource.kt  WorkDataSourceFactory.kt
app/src/main/java/com/raywenderlich/android/bookmanstreasure/ui/: MainActivityDelegate.kt
app/src/main/java/com/raywenderlich/android/bookmanstreasure/ui/authordetails/: AuthorDetailsDialog.kt  AuthorDetailsViewModel.kt
app/src/main/java/com/raywenderlich/android/bookmanstreasure/ui/bookdetails/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/raywenderlich/android/bookmanstreasure/ui/booksearch/: BookSearchFragment.kt  BookSearchViewModel.kt  WorksAdapter.kt
app/src/main/java/com/raywenderlich/android/bookmanstreasure/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/raywenderlich/android/bookmanstreasure/ui/launcher/: LauncherFragment.kt  LauncherViewModel.kt
app/src/main/java/com/raywenderlich/android/bookmanstreasure/ui/workdetails/: AuthorsAdapter.kt  BooksAdapter.kt  WorkDetailsFragment.kt  WorkDetailsViewModel.kt
app/src/main/java/com/raywenderlich/android/bookmanstreasure/util/: FragmentUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_author_details.xml  fragment_book_details.xml  fragment_book_search.xml  fragment_favorites.xml  fragment_launcher.xml  fragment_work_details.xml  item_book.xml  item_work.xml
app/src/main/res/navigation/: book_nav_graph.xml  nav_graph.xml
