// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  // Define versions in a single place
  ext {
    // Sdk and tools
    compileSdkVersion = 30
    minSdkVersion = 14
    targetSdkVersion = 30

    gradle_version = '4.2.1'
    kotlin_version = '1.3.20'
    desugar_jdk_libs_version = '1.1.5'
    multidex_version = "2.0.1"
    junit_version = '4.13.2'

    anko_version = '0.10.5'
    nav_version = '1.0.0'
  }

  repositories {
    google()
    mavenCentral()
    // FIXME: get rid on `anko` library usage and remove this obsolete repo
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    // FIXME: get rid on `anko` library usage and remove this obsolete repo
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
