apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.compileSdkVersion
  defaultConfig {
    multiDexEnabled true
    applicationId "com.raywenderlich.android.bookmanstreasure"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    // Flag to enable support for the new language APIs
    coreLibraryDesugaringEnabled true

    // Sets Java compatibility to Java 8
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Java 8+ API "desugaring" support: allow using new APIs on older versions of Android
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_jdk_libs_version"

  implementation "org.jetbrains.anko:anko-commons:$anko_version"

  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

  implementation "androidx.navigation:navigation-fragment-ktx:2.0.0-rc02"
  implementation "androidx.navigation:navigation-ui-ktx:2.0.0-rc02"

  implementation 'androidx.paging:paging-runtime:2.0.0'

  implementation 'androidx.room:room-runtime:2.0.0'
  kapt 'androidx.room:room-compiler:2.0.0'

  implementation "com.squareup.retrofit2:retrofit:2.4.0"
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

  implementation 'com.github.bumptech.glide:glide:4.7.1'

  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
